@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
:root {
    --main-color:aqua;
    --main-accent:white;
    --second-accent:black;
  }
html {
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    font-size:1.25em;
    
    color:var(--main-color);
  }
  body {
    background-color: black;
    margin:0;
    color: aliceblue;
  }
  html, body {
    margin:0px;
    height:100%;
  }

  .main {
    width: 1440px;
    padding-left: 70px;
    
    /* margin-bottom: 92px; */
  }
  .burgermenu {
    display: none;
   
}


  .image img {
    box-shadow: 0 3px 40px aqua;
    border-radius: 25px;
  }
  .image {
    padding-left: 886px;
    left: -55px;
    padding-right: 165px;
    
    position: relative;
    /* top: 231px; */
    /* box-shadow: 0 3px 40px aqua; */
    
  }
  .desc {
    
    display: flex;
    background-color: aqua;
    position: absolute;
    max-width: 974px;
    z-index: -2;
    top: 350px;
    box-shadow: 0 3px 40px aqua;
    border-radius: 25px;
   

   }
   .descchild {
    font-family: 'Poppins', sans-serif;
    color: black;
    padding-top: 138px;
    padding-bottom: 139px;
    padding-right: 170px;
    padding-left: 140px;
    font-size: 56px;
    /* font-style: bold; */
    font-weight: 999;
    text-align: center;

   }
   ul {
    margin:0;
    padding:0;
    display:flex;
    column-gap:74px;
    font-style:normal;
    font-weight:300;
    list-style:none;
    padding-left: 73px;
    padding-top: 62px;
    
  }
  a:hover {
    color:var(--main-color);
  }
  a {
    color:var(--main-accent);
    text-decoration: none;
  }
  header {
    display: flex;
    
    flex-flow:row wrap;
    padding-bottom: 100px;
  
  }
  .logo {
    padding-top: 41px;
    padding-left: 42px;
  }

  @media screen and (max-width:1024px) {

    .logo {

        padding-top: 49px;

        display: flex;
        padding-left: 490px;
        padding-right: 453px;
        scale: 1.3;
        align-items: center;
        
    }
    .burgermenu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
  
      .image {
       
        align-items: center;
        padding-top: 124px;
        
        padding-left: 310px;
        padding-right: 322px;
       

        
      }
      .desc {
        top: 650px;
        width: 850px;
        height: 481px;
        padding-bottom: 115px;
        
        
    
      }
      
      body {
        margin-left: 140px;
        
      }
      ul {
        display: none;
      }
      nav {
        align-items: center;
      }
      header {
        flex-direction: column;
        place-items: center;
      }
      .main {
        width: 1024px;
        height: 1366px;
        
        
        align-items: center;
        margin-bottom: 256px;
      }
      .descchild {
        
        text-align: center;
        align-items: center;
      
      }




  }
  @media screen and (max-width:430px) {
    .logo {

        padding-top: 49px;

        display: flex;
        padding-left: 430px;
        padding-right: 453px;
        scale: 1.1;
        align-items: center;
        
    }
  
      .image {
       
        align-items: center;
        padding-top: 124px;
        
        padding-left: 290px;
        padding-right: 322px;
        scale: 0.8;
       

        
      }
      .desc {
        top: 550px;
        width: 780px;
        height: 390px;
        padding-bottom: 180px;
        
        
    
      }
      
       body {
        margin-left: 40px;
        
        
      } 
      ul {
        display: none;
      }
      nav {
        align-items: center;
      }
      header {
        flex-direction: column;
        place-items: center;
      }
      .main {
       
    
    
        width: 430px;
        height: 938px;
        
        align-items: center;
        margin-bottom: 256px;
      }
      .descchild {
       
        text-align: center;
        align-items: center;
      
      }


  }