<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="burgermenu"><img src="icon-park_hamburger-button.png" ></a>
        <a href="#" class="logo"><img src="Vector.png"></a>
        <nav class="navbar">
         <ul>
                <li><a href="#">Home</a></li>
           
                <li><a href="#">Projects</a></li>
           
                <li><a href="#">Contacts</a></li> 
           
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        
        <div class="image"><img src="myimage.png" style="width: 389px;height: 365px;"></div>
        <div class="desc">
           <div class="descchild"><p>Web Developer, Coder & Gamer/Streamer</p></div> 
        
    </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>